<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='cleaned_bank' inline='true' name='federated.1kphno00bqurxa13kgs8r0k2tk2n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_bank' name='textscan.0gemk7u11ftpms1bmcp4c0vpnxc2'>
            <connection class='textscan' directory='/Users/georgedaramola/Documents/Data_Science_Bootcamp/Sprint_1' filename='cleaned_bank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gemk7u11ftpms1bmcp4c0vpnxc2' name='cleaned_bank.csv' table='[cleaned_bank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Date received' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Sub-product' ordinal='2' />
            <column datatype='string' name='Issue' ordinal='3' />
            <column datatype='string' name='Sub-issue' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date sent to company' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
            <column datatype='integer' name='Complaint ID' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Issue_Count' datatype='integer' name='[Calculation_3576280326142222336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Issue])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_3576280326143483907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date received])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column caption='Sub-isue_Count' datatype='integer' name='[Issue_Count (copy) (copy)_3576280326142414850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sub-issue])' />
      </column>
      <column caption='Product_Count' datatype='integer' name='[Issue_Count (copy)_3576280326142398465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Product])' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='cleaned_bank.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_bank.csv_673F53194C0F4C33A260F9014E960993]' role='measure' type='quantitative' />
      <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble Chart of Financial Instutions'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Company and count of Issue.  Color shows count of Issue.  Size shows count of Issue.  The marks are labeled by Company and count of Issue. The view is filtered on Company, which keeps 10 of 26 members.

These 10 members account for ~83% of the data set. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank' name='federated.1kphno00bqurxa13kgs8r0k2tk2n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kphno00bqurxa13kgs8r0k2tk2n'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Company:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Issue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;ALLY FINANCIAL INC.&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;AMERICAN EXPRESS COMPANY&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;BANK OF AMERICA, NATIONAL ASSOCIATION&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;BANK OF NEW YORK MELLON CORPORATION, THE&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;BMO Bank, N.A.&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;CAPITAL ONE FINANCIAL CORPORATION&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;CHARLES SCHWAB CORPORATION, THE&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;CITIBANK, N.A.&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;CITIZENS FINANCIAL GROUP, INC.&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;DISCOVER BANK&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;FIFTH THIRD FINANCIAL CORPORATION&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;GOLDMAN SACHS BANK USA&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;HUNTINGTON NATIONAL BANK, THE&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;JPMORGAN CHASE &amp; CO.&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Northern Trust Company, The&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;PNC Bank N.A.&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[cnt:Issue:qk]' />
              <size column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[cnt:Issue:qk]' />
              <text column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Company:nk]' />
              <text column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[cnt:Issue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deposit Hold Related Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deposit Hold Related Complaints Trend from 2020 to 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank' name='federated.1kphno00bqurxa13kgs8r0k2tk2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1kphno00bqurxa13kgs8r0k2tk2n'>
            <column caption='Year' datatype='integer' name='[Calculation_3576280326143483907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date received])' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column caption='Product_Count' datatype='integer' name='[Issue_Count (copy)_3576280326142398465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Product])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3576280326143483907]' derivation='None' name='[none:Calculation_3576280326143483907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-issue]' derivation='None' name='[none:Sub-issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue_Count (copy)_3576280326142398465]' derivation='User' name='[usr:Issue_Count (copy)_3576280326142398465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Checking or savings account&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Sub-issue:nk]'>
            <groupfilter function='member' level='[none:Sub-issue:nk]' member='&quot;Deposits and withdrawals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Product:nk]</column>
            <column>[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Sub-issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[usr:Issue_Count (copy)_3576280326142398465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Sub-issue:nk] * [federated.1kphno00bqurxa13kgs8r0k2tk2n].[usr:Issue_Count (copy)_3576280326142398465:qk])</rows>
        <cols>[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Calculation_3576280326143483907:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Complaint Issue for Financial Instutions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank' name='federated.1kphno00bqurxa13kgs8r0k2tk2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1kphno00bqurxa13kgs8r0k2tk2n'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Issue:nk]'>
            <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Fraud or scam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[cnt:Issue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Issue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kphno00bqurxa13kgs8r0k2tk2n].[cnt:Issue:qk]</rows>
        <cols>[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues by Product Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Issues Under Money Transfer, Virtual Currency, or Money Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank' name='federated.1kphno00bqurxa13kgs8r0k2tk2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1kphno00bqurxa13kgs8r0k2tk2n'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='Count' name='[cnt:Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-issue]' derivation='None' name='[none:Sub-issue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Money transfer, virtual currency, or money service&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Sub-issue:nk]'>
            <groupfilter function='level-members' level='[none:Sub-issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[cnt:Product:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Product:nk]</column>
            <column>[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Sub-issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Issue:nk]</rows>
        <cols>[federated.1kphno00bqurxa13kgs8r0k2tk2n].[cnt:Product:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Money Transfer Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Money Transfer Specific Analysis by Issue and Sub-product type.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of Product for each Date received Year broken down by Sub-product vs. Issue.  Color shows Product_Count. The data is filtered on Product, which keeps Money transfer, virtual currency, or money service. The view is filtered on Sub-product and Issue. The Sub-product filter keeps 6 of 36 members. The Issue filter excludes Fraud or scam, Unauthorized transactions or other transaction problem and Unauthorized withdrawals or charges.

The filters were set based on the narrative of investigating issues related to Money transfer related only. Fraud and its related items on all levels were filtered out since we ackonwledged its prevelance and the client already had counter measures.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank' name='federated.1kphno00bqurxa13kgs8r0k2tk2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1kphno00bqurxa13kgs8r0k2tk2n'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Product_Count' datatype='integer' name='[Issue_Count (copy)_3576280326142398465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Product])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='Count' name='[cnt:Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-product]' derivation='None' name='[none:Sub-product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue_Count (copy)_3576280326142398465]' derivation='User' name='[usr:Issue_Count (copy)_3576280326142398465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Issue:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Issue:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Advertising&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Advertising and marketing, including promotional offers&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Applying for a mortgage or refinancing an existing mortgage&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Charged upfront or unexpected fees&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Closing an account&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Closing on a mortgage&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Closing your account&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Confusing or misleading advertising or marketing&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Confusing or missing disclosures&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Credit monitoring or identity theft protection services&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Didn&apos;t provide services promised&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Excessive fees&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Fees or interest&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Getting a credit card&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Getting a loan or lease&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Identity theft protection or other monitoring services&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Improper use of your report&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Incorrect exchange rate&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Issue:nk]' direction='DESC' using='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[usr:Issue_Count (copy)_3576280326142398465:qk]' />
          <filter class='categorical' column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Money transfer, virtual currency, or money service&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Sub-product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-product:nk]' member='&quot;Domestic (US) money transfer&quot;' />
              <groupfilter function='member' level='[none:Sub-product:nk]' member='&quot;Foreign currency exchange&quot;' />
              <groupfilter function='member' level='[none:Sub-product:nk]' member='&quot;International money transfer&quot;' />
              <groupfilter function='member' level='[none:Sub-product:nk]' member='&quot;Mobile or digital wallet&quot;' />
              <groupfilter function='member' level='[none:Sub-product:nk]' member='&quot;Money order, traveler&apos;s check or cashier&apos;s check&quot;' />
              <groupfilter function='member' level='[none:Sub-product:nk]' member='&quot;Virtual currency&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Sub-product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Domestic (US) money transfer&quot;</bucket>
              <bucket>&quot;Foreign currency exchange&quot;</bucket>
              <bucket>&quot;International money transfer&quot;</bucket>
              <bucket>&quot;Money order, traveler&apos;s check or cashier&apos;s check&quot;</bucket>
              <bucket>&quot;Virtual currency&quot;</bucket>
              <bucket>&quot;Mobile or digital wallet&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[yr:Date received:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[cnt:Product:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Sub-product:nk]' member-value='&quot;Domestic (US) money transfer&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Product:nk]</column>
            <column>[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Sub-product:nk]</column>
            <column>[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[usr:Issue_Count (copy)_3576280326142398465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Issue:nk] / [federated.1kphno00bqurxa13kgs8r0k2tk2n].[yr:Date received:ok])</rows>
        <cols>([federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Sub-product:nk] * [federated.1kphno00bqurxa13kgs8r0k2tk2n].[cnt:Product:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Products related to Fraud/Scams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product related to Fraud or Scam issues</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Merriweather,serif'>Customers are repeatedly scammed through increasingly sophisticated fraud schemes, but when they seek help, banks insist the transactions were authorized and refuse to reimburse them, leaving victims feeling unprotected, unheard, and financially harmed.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Merriweather,serif'>Most narratives involve:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Merriweather,serif'>Identity theft</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Merriweather,serif'>Fraudulent transfers</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Merriweather,serif'>Scam text messages</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Merriweather,serif'>Fake representatives impersonating bank staff</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Merriweather,serif'>Pressure to withdraw or deposit funds</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Merriweather,serif'>Zelle or money-transfer fraud</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Merriweather,serif'>ATM or card-related fraud</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Merriweather,serif'>Many customers explicitly call the experience a systemic issue</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Merriweather,serif'>Losses are often large and life-impacting</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Merriweather,serif'>Customers feel abandoned and frustrated</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Merriweather,serif'>The bank often denies their dispute or refuses reimbursement</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Merriweather,serif'>Customers are repeatedly falling victim to scams or fraud</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank' name='federated.1kphno00bqurxa13kgs8r0k2tk2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1kphno00bqurxa13kgs8r0k2tk2n'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Issue:nk]'>
            <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Fraud or scam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kphno00bqurxa13kgs8r0k2tk2n].[cnt:Issue:qk]</rows>
        <cols>[federated.1kphno00bqurxa13kgs8r0k2tk2n].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
